<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.ranger.bmaterials"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/corners_top_bg" >
        <com.ranger.bmaterials.view.RoundProgressBar
        android:id="@+id/roundprogressbar_timer"
        android_custom:style="FILL"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android_custom:roundWidth="3dp"
        android_custom:max="60"
        android_custom:roundColor="#FFD8AF"
        android_custom:roundProgressColor="#FFD8AF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/corners_bottom_bg" >

        <TextView
            android:id="@+id/start_connection_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="—TO—"
            android:textColor="#FFB57F"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/start_connection_end"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="5/28"
            android:textColor="#FFB57F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_connection_end"
            android:layout_centerHorizontal="true"
            android:text="6/11"
            android:textColor="#FFB57F"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>