<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round_corner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:textColor="#333333"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/custom_dialog_body_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:minWidth="100dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/custom_dialog_body_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:minWidth="100dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:id="@+id/titleDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dp"
        android:background="#80c3c3c3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="beginning" >

        <TextView
            android:id="@+id/dialog_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector_left"
            android:gravity="center"
            android:minHeight="48dip"
            android:textColor="#414141"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#80c3c3c3" />

        <TextView
            android:id="@+id/dialog_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector_right"
            android:gravity="center"
            android:minHeight="48dip"
            android:textColor="#414141"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>