<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mine_mainview_bg" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_titlebar_mine" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputbox_bg_selector"
        android:hint="@string/input_username_hint"
        android:inputType="textEmailAddress"
        android:textColorHint="#999999"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/mine_btn_login_register_ect_bg_selector"
        android:text="@string/next_step" 
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>