<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
            android:id="@+id/head_title"
            layout="@layout/hall_header" />

    <include
        layout="@layout/network_loading" />

    <ScrollView
        android:id="@+id/sl_game_categories"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/sl_game_categories_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>