<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/network_loading" />

    <GridView
        android:id="@+id/gv_game_new_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdgeLength="0.0px"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:listSelector="@drawable/recommend_game_item_bg_selector"
        android:numColumns="4"
        android:overScrollMode="never"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</RelativeLayout>