<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/home_app_list_item_banner_viewstub"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="6dp"
    android:layout_height="100dp" >

    <com.ranger.bmaterials.ui.RoundCornerImageView
        android:id="@+id/home_app_list_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
	
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" 
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/home_app_list_banner_btn"
                android:layout_width="44dp"
                android:layout_height="44dp" />

            <TextView
                android:id="@+id/home_app_list_banner_pb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_home_list_rec" >

        <TextView
            android:id="@+id/home_app_list_banner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
</LinearLayout>
