<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <!-- 	<include layout="@layout/title_bar" /> -->

    <include layout="@layout/item_titlebar_mine"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#EAEAEA">

                <Button
                        android:id="@+id/manager_cancle_all_ignored_button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:text="全部取消忽略"
                        style="@style/button_style"
                        android:textColor="#448abf"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/manager_ignored_hint_text"
                    style="@style/list_sep_layout_style"
                    android:background="#D2D2D2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical">

                <include layout="@layout/red_notifier"/>
            </LinearLayout>

            <ListView
                    android:id="@+id/manager_ignored_list"
                    style="@style/content_list"
                    android:overScrollMode="never"
                    />
        </LinearLayout>

        <!--  <ProgressBar
             android:id="@+id/manager_ignored_progressbar"
             style="@style/content_loading_progress_style"
             android:layout_gravity="center" /> -->
        <include layout="@layout/network_loading"
                 android:id="@+id/manager_ignored_progressbar"
                 android:layout_gravity="center"
                />
    </FrameLayout>

</LinearLayout>