<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="#a7a7a7">

    <FrameLayout
        style="@style/list_sep_layout_style"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/manager_activity_installed_list_header_text"
            android:textColor="@color/black"
            style="@style/list_sep_text_style"/>
    </FrameLayout>
</FrameLayout>
