<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/manager_popupwindow_layout_up_style" >

    <TextView
        android:id="@+id/manager_update_popupwindow_open"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_open"
        android:text="打开" />

    <TextView
        android:id="@+id/manager_update_popupwindow_viewdetail"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_detail"
        android:text="详情" />

    <TextView
        android:id="@+id/manager_update_popupwindow_uninstall"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_delete"
        android:text="卸载" />

    <TextView
        android:id="@+id/manager_update_popupwindow_share"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_share"
        android:text="分享" />

</LinearLayout>