<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_titlebar_mine" />

    <com.ranger.bmaterials.view.NewSegmentedLayout
        xmlns:custom_segment="http://duoku.com/apk/res/android"
        android:id="@+id/manager_segment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom_segment:segment_layout="@layout/manager_segment_control" />

    <com.ranger.bmaterials.view.PagerSlidingTabStrip
        android:id="@+id/tabs_indicator"
        style="@style/scroll_tab_style"
        android:background="#FFFFFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/manager_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp" />

</LinearLayout>