<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_sep_layout_style"
    android:id="@+id/download_header_layout"
    android:gravity="center_vertical"
     >
    <include layout="@layout/red_notifier"
             android:layout_marginTop="6dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>