<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manager_segment_radiogroup"
    android:checkedButton="@+id/manager_segment_download"
    style="@style/segment_layout_style" >

    <RadioButton
        android:id="@+id/manager_segment_download"
        android:text="下载"
         style="@style/segment_item_style"
        android:background="@drawable/segment_radio_left_selector"/>

    <RadioButton
        android:id="@+id/manager_segment_update"
        android:text="更新"
         style="@style/segment_item_style"
        android:background="@drawable/segment_radio_middle_selector"/>

    <RadioButton
        android:id="@+id/manager_segment_installed"
        android:text="已安装"
         style="@style/segment_item_style"
        android:background="@drawable/segment_radio_right_selector"
         />
</RadioGroup>