<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_view_pane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ranger.bmaterials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--<ViewStub-->
            <!--android:id="@+id/bm_login_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout="@layout/bm_layout_login_view"/>-->

        <include android:id="@+id/login_view" layout="@layout/bm_layout_user_center" />

    </LinearLayout>

</ScrollView>