<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/mine_listview_bg_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/label_listview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:text="机器人"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/label_listview_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="88.97M"
                android:textSize="12sp"
                android:textColor="#969696" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_mine_listview_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/mine_markicon" />

        <TextView
            android:id="@+id/label_mine_listview_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/img_mine_listview_mark"
            android:text="未读"
            android:textColor="@color/subtab_selected"
            android:textSize="12sp" />
        
        <CheckBox
            android:id="@+id/checkbox_mine_listview_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/item_checkbox_bg_selector"
            android:focusable="false"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>