<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_mainview_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_titlebar_mine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<!--         <RelativeLayout
            android:id="@+id/layout_loading_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.ranger.bmaterials.view.AnimationDrawableView
                android:id="@+id/network_loading_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/network_loading" />
        </RelativeLayout> -->
        <include layout="@layout/network_loading" android:id="@+id/layout_loading_game" />

        <LinearLayout
            android:id="@+id/layout_mine_game_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.ranger.bmaterials.view.pull.PullToRefreshListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listview_downloaded_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrHeaderBackground="@android:color/transparent"
                ptr:ptrHeaderTextAppearance="@style/pull_header_TextAppearance"
                ptr:ptrMode="pullFromStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mine_game_none_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="54dp"
                android:src="@drawable/mine_no_game" />

            <TextView
                android:id="@+id/btn_mine_games_goto_gamehall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mine_btn_login_register_ect_bg_selector"
                android:gravity="center"
                android:text="去游戏大厅"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
        
        <include
            android:id="@+id/error_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            layout="@layout/loading_error_layout"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>