<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingTop="0dp" >

    <LinearLayout style="@style/content_list_item_style_for_card" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp" >

            <com.ranger.bmaterials.ui.RoundCornerImageView
                android:id="@+id/game_icon"
                style="@style/content_list_item_imageview_style"
                android:contentDescription="image" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_name"
                style="@style/content_list_item_title_style"
                android:text="怪物猎人" />

            <com.ranger.bmaterials.view.GameLabelView
                android:id="@+id/app_item_card_label_name"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:minWidth="34dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/game_name_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="#777777"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/search_item_action_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:minWidth="75dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <com.ranger.bmaterials.view.AnimationDrawableView
                    android:id="@+id/search_item_action_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/btn_download_selector" />

                <TextView
                    android:id="@+id/search_item_action_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/search_item_comingsoon_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_comingsoon_game_list"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>