<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<View
        android:layout_width="8dp"
        android:layout_height="1dp" />

    <com.ranger.bmaterials.view.ImageViewForList
        android:contentDescription="@null"
        android:id="@+id/iv_game_pic_page_game_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game_pic_game_detail_default"
        android:scaleType="fitXY" />

</LinearLayout>