<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_pop_exit_home_activity"
    >
    
    <View 
        android:layout_width="280dp"
    	android:layout_height="20dp"
        />
    
    <LinearLayout 
        android:layout_width="280dp"
    	android:layout_height="82dp"
    	android:orientation="vertical"
        >
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="40dp"
    		android:text="温馨提示"
    		android:textColor="#333333"
    		android:textSize="20sp"
    		android:gravity="top|center_horizontal"
            />
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="42dp"
    		android:text="@string/prompt_for_exiting_app"
    		android:textColor="#333333"
    		android:textSize="14sp"
    		android:gravity="center"
            />
    </LinearLayout>
    
    <View 
        android:layout_width="280dp"
    	android:layout_height="20dp"
        />
    <View 
        android:layout_width="280dp"
    	android:layout_height="1px"
    	android:background="#C3C3C3"
        />
    <LinearLayout 
        android:layout_width="280dp"
    	android:layout_height="40dp"
        >
        <TextView 
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:id="@+id/tv_exit_pop_exit_home_activity"
    		android:layout_weight="1.0"
    		android:text="离开"
    		android:textColor="@xml/word_color_bt_exit_popup_menu_home_selector"
    		android:textSize="14sp"
    		android:gravity="center"
    		android:background="@drawable/bt_exit_pop_home_selector"
            />
        <View 
        	android:layout_width="1px"
    		android:layout_height="match_parent"
    		android:background="#C3C3C3"
        />
        <TextView 
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:id="@+id/tv_cancel_pop_exit_home_activity"
    		android:layout_weight="1.0"
    		android:text="取消"
    		android:textColor="@xml/word_color_bt_exit_popup_menu_home_selector"
    		android:textSize="14sp"
    		android:gravity="center"
    		android:background="@drawable/bt_exit_pop_home_selector"
            />
    </LinearLayout>

</LinearLayout>