<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_ad_iv"
        android:layout_width="fill_parent"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:src="@drawable/icon_xhdpi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_ad_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/baidu_logo"
        android:text="@string/app_name"
        android:textColor="#5b5a5a"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/baidu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/copy_right"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baidu_logo"
        />

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ccc"
        android:textSize="11sp"
        android:text="@string/splash_ad_copyright"
        android:paddingBottom="46dp"/>
</RelativeLayout>