<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/list_card_item_selector"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <com.ranger.bmaterials.ui.RoundCornerImageView
            android:id="@+id/square_activity_snapnumber_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/square_activity_snapnumber_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/square_activity_snapnumber_left_progress"
            style="@style/content_list_item_progressbar_style"
            android:layout_height="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/progress_horizontal_green" />

        <TextView
            android:id="@+id/square_activity_snapnumber_left_text"
            style="@style/content_list_item_text_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/square_activity_snapnumber_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/square_snap_num"
            android:contentDescription="@string/dumy"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/square_activity_snapnumber_image_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/number_over"
            android:contentDescription="@string/dumy"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/square_activity_snapnumber_image_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/snapnumber_already_dark_color"
            android:contentDescription="@string/dumy"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/square_activity_snapnumber_image_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/number_null"
            android:contentDescription="@string/dumy"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>