<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_list_item_style_for_square" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="137dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/list_card_item_selector" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginRight="12dp" >

            <com.ranger.bmaterials.ui.RoundCornerImageView
                android:id="@+id/list_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_title"
                style="@style/content_list_item_title_style"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:text="【热血龙珠】功夫修炼..." />

            <TextView
                android:id="@+id/list_content"
                style="@style/content_list_item_text_style"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:minLines="3"
                android:singleLine="false"
                android:text="测评内容文本最多三行，多余三行用省略号表示"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_date"
                style="@style/content_list_item_text_style"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="5月22日"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>