<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/item_pop_menu_home_act_bg_selector2" 
    android:paddingLeft="8dp">
<!-- android:background="@drawable/list_item_bg_selector"  -->
    <TextView
        android:id="@+id/suggest_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:textSize="14sp"
        android:textColor="#333"
        android:singleLine="true"
         />

    <ImageView
        android:id="@+id/suggest_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_delete"
        android:visibility="gone" />

</LinearLayout>