<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="848920958">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="970434734">
						<reference key="NSNextResponder" ref="848920958"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="529347635">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">275</int>
								<string key="NSFrame">{{75, 0}, {300, 100}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="699272145"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="699272145">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 0}, {35, 31}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="271624426"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hot.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="861271633">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 7}, {70, 85}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="353552453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_selected.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="906161287">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 93}, {20, 9}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="529347635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">triangle.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="277983593">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{75, 100}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="861271633"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">21</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="587478632">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="163972911">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="907348439">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="242732523">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="271624426">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 0}, {75, 100}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="934158314"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">22</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="587478632"/>
								<reference key="IBUINormalTitleShadowColor" ref="163972911"/>
								<reference key="IBUIFontDescription" ref="907348439"/>
								<reference key="IBUIFont" ref="242732523"/>
							</object>
							<object class="IBUIButton" id="934158314">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 0}, {75, 100}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="90122020"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">23</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="587478632"/>
								<reference key="IBUINormalTitleShadowColor" ref="163972911"/>
								<reference key="IBUIFontDescription" ref="907348439"/>
								<reference key="IBUIFont" ref="242732523"/>
							</object>
							<object class="IBUIButton" id="90122020">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 0}, {75, 100}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">24</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="587478632"/>
								<reference key="IBUINormalTitleShadowColor" ref="163972911"/>
								<reference key="IBUIFontDescription" ref="907348439"/>
								<reference key="IBUIFont" ref="242732523"/>
							</object>
							<object class="IBUIImageView" id="353552453">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 17}, {49, 49}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="956942296"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="956942296">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 17}, {49, 49}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="1057457693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1057457693">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{163, 17}, {49, 49}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="637705362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="637705362">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 17}, {49, 49}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="661584897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="661584897">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 66}, {60, 21}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="647323796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="800345649">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">11</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="587478632"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">11</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="464393592">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="761091498">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">60</double>
							</object>
							<object class="IBUILabel" id="647323796">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 66}, {60, 21}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="832227987"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="800345649"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">12</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="587478632"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">12</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="464393592"/>
								<reference key="IBUIFont" ref="761091498"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">60</double>
							</object>
							<object class="IBUILabel" id="832227987">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 66}, {60, 21}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="938821864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="800345649"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">13</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="587478632"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">13</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="464393592"/>
								<reference key="IBUIFont" ref="761091498"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">60</double>
							</object>
							<object class="IBUILabel" id="938821864">
								<reference key="NSNextResponder" ref="970434734"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 66}, {60, 21}}</string>
								<reference key="NSSuperview" ref="970434734"/>
								<reference key="NSNextKeyView" ref="906161287"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="800345649"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">14</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="587478632"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">14</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="464393592"/>
								<reference key="IBUIFont" ref="761091498"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">60</double>
							</object>
						</array>
						<string key="NSFrameSize">{300, 99}</string>
						<reference key="NSSuperview" ref="848920958"/>
						<reference key="IBUIBackgroundColor" ref="800345649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 100}</string>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="970434734"/>
				<real value="143" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">suggestedGamesBackground</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="529347635"/>
					</object>
					<string key="id">131</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotIcon</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="699272145"/>
					</object>
					<string key="id">132</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameSelectedBackgorund</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="861271633"/>
					</object>
					<string key="id">119</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameSelectedPromptTriangle</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="906161287"/>
					</object>
					<string key="id">121</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameButton1</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="277983593"/>
					</object>
					<string key="id">108</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameButton2</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="271624426"/>
					</object>
					<string key="id">109</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameButton3</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="934158314"/>
					</object>
					<string key="id">113</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameButton4</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="90122020"/>
					</object>
					<string key="id">112</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameIcon1</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="353552453"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameIcon2</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="956942296"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameIcon3</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="1057457693"/>
					</object>
					<string key="id">106</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameIcon4</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="637705362"/>
					</object>
					<string key="id">107</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameLable1</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="661584897"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameLable2</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="647323796"/>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameLable3</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="832227987"/>
					</object>
					<string key="id">59</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGameLable4</string>
						<reference key="source" ref="848920958"/>
						<reference key="destination" ref="938821864"/>
					</object>
					<string key="id">60</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="848920958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529347635"/>
							<reference ref="699272145"/>
							<reference ref="861271633"/>
							<reference ref="906161287"/>
							<reference ref="277983593"/>
							<reference ref="271624426"/>
							<reference ref="934158314"/>
							<reference ref="90122020"/>
							<reference ref="353552453"/>
							<reference ref="956942296"/>
							<reference ref="1057457693"/>
							<reference ref="637705362"/>
							<reference ref="661584897"/>
							<reference ref="647323796"/>
							<reference ref="832227987"/>
							<reference ref="938821864"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="529347635"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="699272145"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">115</string>
						<reference key="object" ref="861271633"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">120</string>
						<reference key="object" ref="906161287"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70</string>
						<reference key="object" ref="277983593"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="271624426"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="934158314"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="90122020"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100</string>
						<reference key="object" ref="353552453"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="956942296"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="1057457693"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="637705362"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="661584897"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="647323796"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="832227987"/>
						<reference key="parent" ref="848920958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="938821864"/>
						<reference key="parent" ref="848920958"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">MyGamesCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="hot.png">{35, 31}</string>
			<string key="icon_selected.png">{115, 139}</string>
			<string key="triangle.png">{28, 13}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
