<?xml version="1.0" encoding="utf-8"?>
<com.andconsd.ui.picview.WaterFallItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="0dp">
    
    <ImageView 
        android:id="@+id/cover"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <TextView 
        android:id="@+id/title"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:layout_below="@+id/cover"/>
    
    <View 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_alignLeft="@+id/cover"
        android:layout_alignRight="@+id/cover"
        android:layout_alignBottom="@+id/cover"
        android:visibility="gone"/>

</com.andconsd.ui.picview.WaterFallItem>
