<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.andconsd"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.andconsd.view.pull.PullToRefreshListView
        android:id="@+id/waterfallview"
        style="@style/content_list_seach"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:overScrollMode="ifContentScrolls"
        android:visibility="visible"
        android:showDividers="middle"
        android:divider="#50ffffff"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextAppearance="@style/pull_header_TextAppearance"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="disabled"
        ptr:ptrOverScroll="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrShowIndicator="false"/>

    <RelativeLayout
        android:id="@+id/fl_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#848484"
        android:visibility="gone" >

        <com.andconsd.widget.photoview.PhotoView
            android:id="@+id/ivFullScreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            gesture-image:max-scale="10.0"
            gesture-image:min-scale="0.1"
            gesture-image:strict="false" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:gravity="right"
            android:onClick="sendto" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/sendto" />
        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/rlSendto"
        layout="@layout/layout_sendto" />

    <include
        android:id="@+id/pb_loading"
        layout="@layout/pb_loading"
        android:visibility="gone" />

    <com.baidu.mobads.AdView
        android:id="@+id/baiduad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        baiduadsdk:adSize="0" />

</RelativeLayout>