<MKM version="2.0" imageFileUrl="file:///Users/qizhi/Documents/9-ME/%E4%B8%8D%E8%A6%81%E7%9C%8B%E6%89%8B%E6%9C%BA/UI/%E6%A0%87%E6%B3%A8/%E5%88%97%E8%A1%A8/%E6%83%85%E4%BE%A3%E6%A8%A1%E5%BC%8F%E7%BC%96%E8%BE%91.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="69" x="173" y="121"/>
    <LengthMark direction="3" color="16711680" length="63" x="117" y="223"/>
    <LengthMark direction="12" color="16711680" length="69" x="0" y="204"/>
    <LengthMark direction="12" color="16711680" length="69" x="7" y="325"/>
    <LengthMark direction="3" color="16711680" length="51" x="111" y="380"/>
    <LengthMark direction="12" color="16711680" length="69" x="14" y="447"/>
    <LengthMark direction="12" color="16711680" length="174" x="136" y="443"/>
    <LengthMark direction="12" color="16711680" length="106" x="554" y="443"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="224" y="207" textMaxWidth="100" offsetX="97" offsetY="62" text="36px,#a0a0a0,方正兰亭黑"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="323" y="295" textMaxWidth="100" offsetX="103" offsetY="70" text="120px,Helvetica Neue,#000000"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="338" y="456" textMaxWidth="100" offsetX="66" offsetY="66" text="24px,#a0a0a0,方正兰亭黑"/>
  </Marks>
</MKM>