<MKM version="2.0" imageFileUrl="file:///Users/qizhi/Documents/9-ME/%E4%B8%8D%E8%A6%81%E7%9C%8B%E6%89%8B%E6%9C%BA/UI/%E6%A0%87%E6%B3%A8/%E5%88%97%E8%A1%A8/%E6%83%A9%E7%BD%9A%E6%8E%AA%E6%96%BD%E8%AF%A6%E6%83%85.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="36" x="149" y="121"/>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="202"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="282" y="180" textMaxWidth="100" offsetX="72" offsetY="58" text="36px，#969696，方正兰亭黑"/>
    <LengthMark direction="12" color="16711680" length="54" x="-1" y="1178"/>
    <LengthMark direction="12" color="16711680" length="36" x="343" y="1170"/>
    <LengthMark direction="12" color="16711680" length="289" x="52" y="1137"/>
    <LengthMark direction="3" color="16711680" length="60" x="228" y="1220"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="213" y="1172" textMaxWidth="100" offsetX="193" offsetY="193" text="36px，#ffffff，方正兰亭黑"/>
  </Marks>
</MKM>