-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize
-ignorewarnings

-libraryjars 'libs/pinyin4j-2.5.0.jar'
-libraryjars 'libs/android_api_3.3.jar'
-libraryjars 'libs/patchdelta.jar'
-libraryjars 'libs/android-support-v4.jar'
-libraryjars 'libs/pushservice-3.1.0.jar'
-libraryjars 'libs/universal-image-loader-1.9.1.jar'
-libraryjars 'libs/galaxy-lite-1.0.0.jar'
-libraryjars 'libs/sapi-core-6.4.2.jar'

#Pass代码混淆
-keep class com.baidu.sapi2.** {*;}
-keep class com.sina.sso.** {*;}
-keepattributes JavascriptInterface
-keepattributes *Annotation*

#不混淆R文件
-keep class **.R$* {*;}

-keep public class com.duoku.gamesearch.statistics.ClickNumStatistics
-keep public class com.duoku.gamesearch.statistics.DownloadStatistics
-keep public class com.duoku.gamesearch.statistics.GeneralStatistics
-keep public class com.duoku.gamesearch.statistics.UserStatistics

-dontwarn android.support.v4.**    
-keep class com.duoku.gamesearch.download.** { *; }
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment
-keep class android.content.pm.** { *;}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
