<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_found_center_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_lock_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/layout_lock_center"/>

    <ViewStub
        android:id="@+id/stub_phone_found"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/layout_phone_find"/>

    <ViewStub
        android:id="@+id/stub_lock_center_party"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/layout_lock_center_party"/>
</LinearLayout>