<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3f3f3"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_lock_center_header"/>

        <include layout="@layout/layout_lock_center_timer_hint"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_locking_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/lock_hint_click_to_lock_party"
                android:textColor="#909090"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/fl_search_btn_party"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_red_bg_selector"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:id="@+id/btn_join_party_server"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/hint_click_to_joinserver"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/btn_start_party_server"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/hint_click_to_startserver"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_left_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_phone"/>

            <ImageView
                android:id="@+id/iv_right_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_phone"/>

            <ImageView
                android:id="@+id/iv_left_up_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fl_search_btn_party"
                android:layout_marginBottom="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_phone"/>

            <ImageView
                android:id="@+id/iv_right_up_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fl_search_btn_party"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-40dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/icon_phone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/barcode_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/barcode_hint"
                    android:textColor="#909090"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>