-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize
-ignorewarnings

-keepattributes LineNumberTable

-libraryjars 'libs/android_api_3_4.jar'
-libraryjars 'libs/android-support-v4.jar'
-libraryjars 'libs/gson-2.2.4.jar'
-libraryjars 'libs/libammsdk_0227.jar'
-libraryjars 'libs/pushservice-3.1.0.jar'
-libraryjars 'libs/universal-image-loader-1.9.1.jar'
-libraryjars 'libs/weibosdkcore_0228.jar'
-libraryjars 'libs/photoview.jar'
-libraryjars 'libs/Baidu_MobAds_SDK_Wall_0303.jar'
-libraryjars 'libs/Baidu_MobAds_SDK_3.4.jar'

-keep public class com.andconsd.statictis.ClickStatictis

-dontwarn android.support.v4.**    
-keep class android.content.** {*;}
-keep class android.support.** {*;}
-keep class com.actionbarsherlock.** {*;}
-keep class com.baidu.** {*;}
-keep class com.slidingmenu.lib.** {*;}
-keep class com.andconsd.pojos.** {*;}

-keep class org.apache.** { *; }

-keep class com.google.**{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.duoku.gamehall.netresponse.** { *; }
-keep class com.duoku.gamehall.vo.** { *; }
##---------------End: proguard configuration for Gson  ----------

-keep class **.R$* {*;}

-keep class com.duoku.gamesearch.download.** { *; }
-keep class android.support.v13.** { *; }  
-keep interface android.support.v13.app.** { *; }  
-keep public class * extends android.support.v13.**  
-keep public class * extends android.app.Fragment


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage { *;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
