<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:background="@drawable/mine_listview_bg_selector" >

    <TextView
        android:id="@+id/label_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:id="@+id/btn_del_account"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/mine_listview_bg_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_account_del" />
    </RelativeLayout>

</LinearLayout>