<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3f3f3f"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#366bc8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类筛选"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_btn_band_ok"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_btn_complete"
            android:gravity="center"
            android:onClick="bandSearch"
            android:text="完成"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cate"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_type_selected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="全部"
            android:textColor="#000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/elv_band"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000"
                android:groupIndicator="@drawable/expandlist_selector"
                android:listSelector="#00000000"
                android:scrollbars="none">
            </ExpandableListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_band"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_band_selected_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:text="全部"
                    android:textColor="#000"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <ExpandableListView
                android:id="@+id/elv_cate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:cacheColorHint="#000000"
                android:groupIndicator="@drawable/expandlist_selector"
                android:listSelector="#00000000"
                android:scrollbars="none"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>