<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_dialog_round_corner">

    <!-- android:background="@drawable/dialog_bg" -->
    <LinearLayout
        android:id="@+id/progress_message_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="19dp"
        android:paddingTop="18dp"
        android:visibility="invisible"
        android:paddingBottom="16dp">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smile"
            android:layout_gravity="center"/>
        <TextView
        	android:id="@+id/progress_message_title"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
    	    android:layout_gravity="center"
        	android:text="温馨提示"
        	android:textColor="#000"
        	android:textSize="20sp"/>
     </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            android:id="@+id/progress_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="确认要删除下载的安装包吗? "
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/titleDividerTop"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="#e9e9e9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="beginning" >

        <!-- android:background="@color/dialog_button_selector" -->

        <TextView
            android:id="@+id/dialog_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector_left"
            android:gravity="center"
            android:minHeight="48dip"
            android:text="确定"
            android:textColor="#414141"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#C3C3C3" />

        <TextView
            android:id="@+id/dialog_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector_right"
            android:gravity="center"
            android:minHeight="48dip"
            android:text="取消"
            android:textColor="#414141"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>