<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#909090"
              android:orientation="vertical">

    <TextView
        android:id="@+id/label_edit_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#196bc8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_userinfo_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="请输入"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="#196bc8"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:text="取消"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>