<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/network_loading" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0px"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:padding="@dimen/list_more_class_padding"
        android:scrollbars="none" />

</LinearLayout>
