<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bar_download_bottom_game_detail"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:baselineAligned="false"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/iv_share_game_detail"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bt_share_game_detail_selector" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1.0" >

        <LinearLayout
            android:id="@+id/pbra_download_game_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/game_detail_progressbar_bg"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/pbra_download_game_detail"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@null"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_layer_game_detail"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bt_download_game_detail"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/bt_download_game_detail_selector"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_icon_download_bottom_game_detail"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/icon_download_bottom_game_detail"
                android:visibility="invisible" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_download_status_bottom_game_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/label_download"
                android:textColor="#2B2B2B"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_download_percent_bottom_game_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#2B2B2B"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 右下角  收藏按键 -->

    <ImageView
        android:id="@+id/iv_collect_game_detail"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_collect_game_detail_selector" />

</LinearLayout>