<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_none_game_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <!-- title -->

    <include layout="@layout/header_back_coin_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/v_tab_behind_game_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <com.ranger.bmaterials.view.GameDetailWorkspace
                android:id="@+id/ws_game_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v_tab_behind_game_detail" >

                <include
                    android:id="@+id/view_game_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/game_summary_game_detail" />

                <include
                    android:id="@+id/view_game_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/game_guide_game_detail" />

                <include
                    android:id="@+id/view_game_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/game_comment_game_detail" />
            </com.ranger.bmaterials.view.GameDetailWorkspace>

            <!-- tab -->

            <RelativeLayout
                android:id="@+id/rl_tab_game_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_tab_game_detail" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_tab_summary_game_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >
                                <TextView
                                    android:id="@+id/tv_tab_summary_game_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="简介"
                                    android:textColor="#448BDC"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_tab_guide_game_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >
                                <TextView
                                    android:id="@+id/tv_tab_guide_game_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="攻略"
                                    android:textColor="#6b6b6b"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_tab_comment_game_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >
                                <TextView
                                    android:id="@+id/tv_tab_comment_game_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="评论"
                                    android:textColor="#6b6b6b"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/v_indicator_line_game_detail"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/rl_tab_game_detail_activity"
                android:background="#e3e3e3" />
            <!-- indicator -->

            <com.ranger.bmaterials.view.IndicatorWorkspace
                android:id="@+id/ws_indicator_game_detail"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@id/v_indicator_line_game_detail" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="#448BDC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </com.ranger.bmaterials.view.IndicatorWorkspace>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/game_detail_bottom_download_state_item_view" />

</LinearLayout>