<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/view_loading"
            layout="@layout/network_loading" />

        <ImageView
            android:id="@+id/view_game_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/icon_no_game_found_game_detail"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_content_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/no_guide"
            android:gravity="center_horizontal"
            android:text="@string/no_guide"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>


    <com.ranger.bmaterials.view.SimpleListView
        android:id="@+id/lv_game_guide_game_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/icon_list_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0px"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>