<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_back_coin_layout" />

    <fragment
        android:id="@+id/fragment_game_topic"
        android:name="com.ranger.bmaterials.ui.gametopic.GameTopicFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>