<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:minHeight="115dp"
    android:background="@drawable/home_boutique_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" >

        <com.ranger.bmaterials.ui.RoundCornerImageView
            android:id="@+id/home_grid_icon"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:scaleType="fitXY"
            android:src="@drawable/game_icon_list_default" />

        <ImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icon_front_shade_game_list" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_grid_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="5"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/home_grid_game_dlcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#979696"
        android:textSize="10sp" />

</LinearLayout>