<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_bottom_popup_more_class_games"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/class_opt_item_normal" >

        <Button
            android:id="@+id/tv_item_bottom_popup_more_class_games_left"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/class_opt_item_selector"
            android:gravity="center"
            android:textColor="@drawable/custom_dialog_btn_tv_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <Button
            android:id="@+id/tv_item_bottom_popup_more_class_games_right"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/class_opt_item_selector"
            android:gravity="center"
            android:textColor="@drawable/custom_dialog_btn_tv_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</LinearLayout>