<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtext="http://schemas.android.com/apk/res/com.ranger.bmaterials"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- 
    <com.ranger.bmaterials.view.MyTextView2
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:focusable="false"
    	android:clickable="false"
    	android:focusableInTouchMode="false"
    	android:id="@+id/tv_content_item_game_guide_detail"
    	mtext:textColor="#666666"
    	mtext:textSize="14sp"
    	android:visibility="gone"
    	mtext:linespace="5dp"
		mtext:paddingLeft="10dp"
		mtext:paddingRight="10dp"
		mtext:paddingTop="10dp"
		mtext:paddingBottom="10dp"
		mtext:backgroundColor="#EAEAEA"
        />
     
     <TextView 
		android:id="@+id/tv_content_item_game_guide_detail_new"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#666666"
    	android:textSize="14sp"
    	android:singleLine="false"
    	android:visibility="gone"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"/>
     
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/ll_iv_item_game_guide_detail"
    	android:gravity="center"
    	android:visibility="gone"
        >
        <ImageView 
            android:layout_width="200dp"
    		android:layout_height="120dp"
    		android:id="@+id/iv_item_game_guide_detail"
    		android:scaleType="fitXY"
    		
            />
    </LinearLayout>
-->
     
     <WebView 
         android:id="@+id/web_detail"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/transparent"/>
</LinearLayout>