<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/sapi_background_color">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sapi_icon_connection_failed"
            android:contentDescription="@string/sapi_app_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/sapi_edit_neting_color"
            android:text="@string/sapi_common_loading_timeout"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:id="@+id/btn_retry"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sapi_btn_selector"
                android:clickable="true"
                android:layout_weight="0.5">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/sapi_common_retry_btn_text"
                    android:textColor="@color/sapi_btn_text_color"
                    android:textSize="16sp" />
        </RelativeLayout>
        <View
                android:layout_width="8dp"
                android:layout_height="44dp"/>
        <RelativeLayout
                android:id="@+id/btn_network_settings"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sapi_btn_selector"
                android:clickable="true"
                android:visibility="gone"
                android:layout_weight="0.5">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/sapi_common_setting_btn_text"
                    android:textColor="@color/sapi_btn_text_color"
                    android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>