<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_title_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/header_search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:src="@drawable/header_search_searchbutton"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-18dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1.0">


                    <AutoCompleteTextView
                        android:id="@+id/edit_search"
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:dropDownSelector="@color/transparent"
                        android:dropDownVerticalOffset="3dp"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textFilter"
                        android:paddingRight="25dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#CCC"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/search_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search_clear_selector"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_button_selector"
            android:minWidth="75dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ll_search_recom"
        android:contentDescription="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>