<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/manager_popupwindow_layout_up_style" >

    <TextView
        android:id="@+id/manager_download_popupwindow_cancle"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_cancle"
        android:text="取消下载" />

    <TextView
        android:id="@+id/manager_download_popupwindow_delete"
        style="@style/manager_popupwindow_item_style"
        android:drawableTop="@drawable/popupwindow_icon_delete"
        android:text="删除文件" />

    <TextView
        android:id="@+id/manager_download_popupwindow_redownload"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_ignore"
        android:visibility="gone" />

    <TextView
        android:id="@+id/manager_download_popupwindow_detail"
        style="@style/manager_popupwindow_item_up_style"
        android:drawableTop="@drawable/popupwindow_icon_detail"
        android:text="详情" />

</LinearLayout>