<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/manager_popupwindow_layout_style"
 >

    <!--
          android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="忽略" 
        android:textColor="#fafafd"
        android:layout_weight="1"
        android:gravity="center"
    -->

    <TextView
        android:id="@+id/manager_update_popupwindow_ignore"
        style="@style/manager_popupwindow_item_style"
        android:drawableTop="@drawable/popupwindow_icon_ignore_update"
        android:text="忽略"/>

  <!--   android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:gravity="center"
         android:textColor="#fafafd"
        android:textSize="16sp" -->
    <TextView
        android:id="@+id/manager_update_popupwindow_detail"
        style="@style/manager_popupwindow_item_style"
        android:drawableTop="@drawable/popupwindow_icon_detail"
        android:text="详情"
         />

</LinearLayout>