<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/manager_activity_popupwindow_down_bg"
    android:gravity="center"
    android:orientation="horizontal"
 >

    <!--
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:drawableTop="@drawable/popupwindow_icon_update"
        android:gravity="center"
         android:textColor="#fafafd"
        android:textSize="16sp"
    -->

    <TextView
        android:id="@+id/manager_ignore_update_popupwindow_update"
        style="@style/manager_popupwindow_item_style"
        android:drawableTop="@drawable/popupwindow_icon_update"
        android:text="更新" />

    <!--
    	android:textColor="#fafafd"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/popupwindow_icon_detail"
        android:gravity="center"
    -->

    <TextView
        android:id="@+id/manager_ignore_update_popupwindow_detail"
        style="@style/manager_popupwindow_item_style"
        android:drawableTop="@drawable/popupwindow_icon_detail"
        android:text="详情" />

</LinearLayout>