<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/mine_listview_bg_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_under_shade_game_list" />

        <ImageView
            android:id="@+id/img_mine_listview_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_front_shade_game_list" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_mine_listview_icon"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_listview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:text="机器人"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/label_listview_item_progressbar"
                style="@style/starRatingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2"
                android:stepSize="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/label_listview_item_download_times"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="100人下载"
                    android:textColor="#969696"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/label_listview_item_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="88.97M"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_mine_listview_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mine_markicon" />

        <TextView
            android:id="@+id/label_listview_item_installed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_mine_listview_mark"
            android:text="已安装"
            android:textColor="@color/subtab_selected"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>