<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_title"
        layout="@layout/hall_header" />
        
    <!-- title -->
   <include 
       android:id="@+id/more_game_title"
       layout="@layout/header_back_coin_layout"/>

    <LinearLayout
        android:id="@+id/ll_loading_more_rd_games_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_loading" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_more_recommend_games_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0px"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_nodata_more_rd_games_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_nodata_more_rd_games_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mine_no_game" />
    </RelativeLayout>

</LinearLayout>