<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/black"
    android:layout_height="fill_parent" >
	<View
        android:layout_width="4dp"
        android:id="@+id/left_divider"
        android:layout_height="1dp" />
		<View
        android:layout_width="4dp"
        android:layout_alignParentRight="true"
        android:id="@+id/right_divider"
        android:layout_height="1dp" />
    <com.ranger.bmaterials.view.ImageViewForList
        android:contentDescription="@null"
        android:id="@+id/iv_game_pic_page_game_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/game_pic_game_detail_default"
        android:layout_toRightOf="@id/left_divider"
        android:layout_toLeftOf="@id/right_divider"
        android:scaleType="fitXY" />

</RelativeLayout>