<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="6dp" >

    <!-- item settings -->

    <LinearLayout
        android:id="@+id/ll_settings_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:orientation="vertical" >

        <!--
             <View
            android:layout_width="match_parent"
            android:layout_height="8dp" 
            android:background="#3300ff00"
            />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!--
                     <ImageView
                    android:id="@+id/iv_settings_pop_item_home"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/icon_settings_pop_item_home_normal" />
            -->

            <TextView
                android:id="@+id/tv_item_settings_pop_menu_home_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_pop_menu_home_act_bg_selector"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="设置"
                android:textColor="@xml/word_color_menu_home_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- item feedback -->

    <LinearLayout
        android:id="@+id/ll_feedback_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!--
                 <ImageView
                android:id="@+id/iv_feedback_pop_item_home"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/icon_feedback_pop_item_home_normal" />
            -->

            <TextView
                android:id="@+id/tv_item_feedback_pop_menu_home_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_pop_menu_home_act_bg_selector2"
                android:gravity="center"
                android:text="反馈"
                android:textColor="@xml/word_color_menu_home_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- item share -->

    <LinearLayout
        android:id="@+id/ll_share_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!--
                 <ImageView
                android:id="@+id/iv_share_pop_item_home"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/icon_share_pop_item_home_normal" />
            -->

            <TextView
                android:id="@+id/tv_item_share_pop_menu_home_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_pop_menu_home_act_bg_selector2"
                android:gravity="center"
                android:text="分享"
                android:textColor="@xml/word_color_menu_home_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- item check update -->

    <LinearLayout
        android:id="@+id/ll_checkupdate_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_pop_menu_home_act_bg_selector2"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_item_checkupdate_pop_menu_home_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="更新"
                android:textColor="@xml/word_color_menu_home_selector"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/menu_label_new_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingRight="5dp"
                android:src="@drawable/remindicon"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <!-- item login out -->

    <LinearLayout
        android:id="@+id/ll_logout_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_item_logout_pop_menu_home_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_pop_menu_home_act_bg_selector2"
            android:gravity="center"
            android:textColor="@xml/word_color_menu_home_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- item exit -->

    <LinearLayout
        android:id="@+id/ll_exit_pop_item_home"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <!--
                 <ImageView
                android:id="@+id/iv_exit_pop_item_home"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/icon_exit_pop_item_home_normal" />
            -->

            <TextView
                android:id="@+id/tv_item_exit_pop_menu_home_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_pop_menu_home_act_bg_selector3"
                android:clickable="true"
                android:gravity="center"
                android:text="退出"
                android:textColor="@xml/word_color_menu_home_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>