<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="5dp"
    android:layout_marginRight="10dp">
    <com.ranger.bmaterials.view.ImageViewForList
        android:id="@+id/recommend_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_reader" />
    <TextView
        android:id="@+id/recommend_game_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="多酷书城"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"/>
</LinearLayout>