<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/settings_switch_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_off"/>
        
        <!-- <TextView 
            android:id="@+id/settings_switch_label_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/settings_switch_image"
            android:layout_alignRight="@id/settings_switch_image"
            android:text="  ON"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_vertical|left"/>
        
        <TextView 
            android:id="@+id/settings_switch_label_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/settings_switch_image"
            android:layout_alignRight="@id/settings_switch_image"
            android:text="OFF  "
            android:textColor="#6E6E6E"
            android:textSize="12sp"
            android:gravity="center_vertical|right"/> -->
        
    </RelativeLayout>

</LinearLayout>