<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3f3f"
    android:orientation="vertical" >

    <com.ranger.bmaterials.view.IndexableStickyHeaderListView
        android:id="@+id/bm_province_list"
        android:overScrollMode="never"
        style="@style/content_list" />

</LinearLayout>