<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#f3f3f3"
    android:paddingLeft="8dp">
<!-- android:background="@drawable/list_item_bg_selector"  -->
    <TextView
        android:id="@+id/suggest_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:textSize="18sp"
        android:textColor="#000"
        android:singleLine="true"
         />

</LinearLayout>