<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ranger.bmaterials"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:background="@drawable/tab_item_hall_bg_selector" > 
    <ImageView 
        android:id="@+id/image"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tab_item_mine_icon_hall_selector"/>

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/image"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/mine_title"
        android:textColor="@color/tab_item_text_hall_selector"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_poper_home_header"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="gone" />
     <com.ranger.bmaterials.view.CircleView
            android:id="@+id/tv_numpop_bottom_hall"
            android:layout_width="20dp"
            android:layout_height="20dp" 
            app:radisSize="5dp" app:circlecolor="#f33745"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"            
            android:visibility="invisible" />
</RelativeLayout>