<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/btn_cancel_scan"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:gravity="left|center_vertical"
            android:text="@string/btn_cancel"
            android:textColor="#fff"/>

    </LinearLayout>

    <com.ranger.lpa.view.ViewfinderView
        android:id="@+id/view_barcode_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>