<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3f3f3"
              android:orientation="vertical">

    <include layout="@layout/layout_setting_header"/>

    <RelativeLayout
        android:id="@+id/rl_purnish_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="118dp">

        <ImageView
            android:id="@+id/iv_icon_purnish"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/icon_chengfa"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_icon_purnish"
            android:orientation="vertical">

            <TextView
                style="@style/textview_black_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惩罚措施"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/tv_purnish_content"
                style="@style/textview_gray_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="sorry"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:src="@drawable/btn_more"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px" android:background="#000"/>

    <RelativeLayout
        android:id="@+id/rl_pattern_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="118dp">

        <ImageView
            android:id="@+id/iv_icon_pattern"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/icon_pattern_setting"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_icon_pattern"
            android:orientation="vertical">

            <TextView
                style="@style/textview_black_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情景模式"
                android:textSize="24sp"
                />

            <TextView
                style="@style/textview_gray_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:text="sorry"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:src="@drawable/btn_more"/>
    </RelativeLayout>
</LinearLayout>