<MKM version="2.0" imageFileUrl="file:///Users/qizhi/Documents/9-ME/%E4%B8%8D%E8%A6%81%E7%9C%8B%E6%89%8B%E6%9C%BA/UI/%E6%A0%87%E6%B3%A8/%E5%90%AF%E5%8A%A8%E5%92%8C%E5%BC%95%E5%AF%BC/%E5%90%AF%E5%8A%A8%E7%99%BB%E5%BD%95.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="85" x="147" y="105"/>
    <LengthMark direction="12" color="16711680" length="143" x="0" y="117"/>
    <LengthMark direction="3" color="16711680" length="102" x="296" y="1"/>
    <LengthMark direction="3" color="16711680" length="111" x="348" y="188"/>
    <LengthMark direction="3" color="16711680" length="91" x="341" y="930"/>
    <LengthMark direction="12" color="16711680" length="189" x="0" y="1074"/>
    <LengthMark direction="12" color="16711680" length="189" x="532" y="1068"/>
    <LengthMark direction="3" color="16711680" length="44" x="350" y="1118"/>
    <LengthMark direction="3" color="16711680" length="78" x="353" y="1202"/>
    <LengthMark direction="3" color="16711680" length="37" x="254" y="1164"/>
    <LengthMark direction="12" color="16711680" length="156" x="0" y="731"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="436" y="117" textMaxWidth="100" offsetX="113" offsetY="38" text="#ffffff,87px,横向居中"/>
    <LengthMark direction="12" color="16711680" length="40" x="191" y="1061"/>
    <LengthMark direction="3" color="16711680" length="15" x="256" y="1025"/>
    <LengthMark direction="12" color="16711680" length="27" x="301" y="1077"/>
    <LengthMark direction="3" color="16711680" length="96" x="474" y="1024"/>
  </Marks>
</MKM>