<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="186353971">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="156382063">
						<reference key="NSNextResponder" ref="186353971"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1020567121">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{160, 70}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438097893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="279793058">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="754655474">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="406303806">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="51039304">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="246740539">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {160, 70}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="821033858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">102</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="279793058"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="754655474"/>
								<reference key="IBUIFontDescription" ref="406303806"/>
								<reference key="IBUIFont" ref="51039304"/>
							</object>
							<object class="IBUILabel" id="438097893">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {100, 16}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="621918668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">111</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIRestorationIdentifier">ClassificationName</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="795670719">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="203098264">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="621918668">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 38}, {100, 12}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842782070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">112</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIRestorationIdentifier">GameExample1</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="49481269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="368859064">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="668291095">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="754317052">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 50}, {100, 12}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="246740539"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">113</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIRestorationIdentifier">GameExample2</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="49481269"/>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="368859064"/>
								<reference key="IBUIFont" ref="668291095"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="104364355">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 10}, {100, 16}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="722681683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">131</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795670719"/>
								<reference key="IBUIFont" ref="203098264"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="722681683">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 38}, {100, 12}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907598169"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">132</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="49481269"/>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="368859064"/>
								<reference key="IBUIFont" ref="668291095"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="7683614">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 50}, {100, 12}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">133</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="49481269"/>
								<reference key="IBUIHighlightedColor" ref="279793058"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="368859064"/>
								<reference key="IBUIFont" ref="668291095"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="821033858">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {1, 70}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104364355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44OAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="842782070">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 10}, {32, 32}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754317052"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">121</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="907598169">
								<reference key="NSNextResponder" ref="156382063"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{278, 10}, {32, 32}}</string>
								<reference key="NSSuperview" ref="156382063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="7683614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">141</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 69}</string>
						<reference key="NSSuperview" ref="186353971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1020567121"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 70}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="156382063"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="IBUIRestorationIdentifier">ClassificationTableViewCell</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="156382063"/>
				<string key="IBUIReuseIdentifier">ClassificationTableViewCell</string>
				<real value="148" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameCatagoryLabelLeft</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="438097893"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topAppLabelLeft1</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="621918668"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topAppLabelLeft2</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="754317052"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameCatagoryLabelRight</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="104364355"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topAppLabelRight1</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="722681683"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topAppLabelRight2</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="7683614"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameCatagoryImageViewLeft</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="842782070"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameCatagoryImageViewRight</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="907598169"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftButton</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="1020567121"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightButton</string>
						<reference key="source" ref="186353971"/>
						<reference key="destination" ref="246740539"/>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="186353971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438097893"/>
							<reference ref="621918668"/>
							<reference ref="754317052"/>
							<reference ref="104364355"/>
							<reference ref="722681683"/>
							<reference ref="7683614"/>
							<reference ref="821033858"/>
							<reference ref="842782070"/>
							<reference ref="907598169"/>
							<reference ref="1020567121"/>
							<reference ref="246740539"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="438097893"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="621918668"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="754317052"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="104364355"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="722681683"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="7683614"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="821033858"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="842782070"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="907598169"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1020567121"/>
						<reference key="parent" ref="186353971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="246740539"/>
						<reference key="parent" ref="186353971"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.CustomClassName">CatagoryCell</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CatagoryCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gameCatagoryImageViewLeft">UIImageView</string>
						<string key="gameCatagoryImageViewRight">UIImageView</string>
						<string key="gameCatagoryLabelLeft">UILabel</string>
						<string key="gameCatagoryLabelRight">UILabel</string>
						<string key="leftButton">UIButton</string>
						<string key="rightButton">UIButton</string>
						<string key="topAppLabelLeft1">UILabel</string>
						<string key="topAppLabelLeft2">UILabel</string>
						<string key="topAppLabelRight1">UILabel</string>
						<string key="topAppLabelRight2">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gameCatagoryImageViewLeft">
							<string key="name">gameCatagoryImageViewLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameCatagoryImageViewRight">
							<string key="name">gameCatagoryImageViewRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameCatagoryLabelLeft">
							<string key="name">gameCatagoryLabelLeft</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameCatagoryLabelRight">
							<string key="name">gameCatagoryLabelRight</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftButton">
							<string key="name">leftButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButton">
							<string key="name">rightButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="topAppLabelLeft1">
							<string key="name">topAppLabelLeft1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topAppLabelLeft2">
							<string key="name">topAppLabelLeft2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topAppLabelRight1">
							<string key="name">topAppLabelRight1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topAppLabelRight2">
							<string key="name">topAppLabelRight2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CatagoryCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
