<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:gravity="center" >

    <ImageView
        android:id="@+id/bg_dialog"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:background="@drawable/popup_textbg"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bg_dialog"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bg_dialog"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:singleLine="true"
        android:text="@string/lottery_share_title"
        android:textColor="#3b3b3b"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dialog_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/bg_dialog"
        android:layout_alignTop="@+id/bg_dialog"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close_selector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg_dialog"
        android:layout_alignLeft="@+id/bg_dialog"
        android:layout_alignRight="@+id/bg_dialog"
        android:layout_below="@+id/dialog_close"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/weibo_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/weibo_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/weibo" />

                <TextView
                    android:id="@+id/weibo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/share_sina_weibo"
                    android:textColor="#3b3b3b"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weixin_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/weixin_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/weichat" />

                <TextView
                    android:id="@+id/weixin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/share_weixin"
                    android:textColor="#3b3b3b"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weixin_friend_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/friends_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/weichat_friends" />

                <TextView
                    android:id="@+id/friends_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/share_weixin_friends"
                    android:textColor="#3b3b3b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>