<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_marginLeft="22dp"
            android:src="@drawable/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:textColor="#4c4c4c"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/iv_btn_back"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_btn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000"/>
</LinearLayout>