<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/mode_selection_bg_couple"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/mode_promotion_hint_1"
            android:textColor="#70ffffff"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/btn_enter_couple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mode_icon_couple"
            android:onClick="enter_pattern"
            android:text="@string/mode_button_text_couple"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/mode_selection_bg_party"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/mode_promotion_hint_2"
            android:textColor="#70ffffff"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/btn_enter_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mode_icon_party"
            android:onClick="enter_pattern"
            android:text="@string/mode_button_text_party"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/mode_selection_bg_work"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/mode_promotion_hint_3"
            android:textColor="#70ffffff"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/btn_enter_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="#00000000"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mode_icon_word"
            android:onClick="enter_pattern"
            android:text="@string/mode_button_text_work"
            android:textColor="#fff"/>

    </LinearLayout>
</LinearLayout>