<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/rl_setting_period"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lock_period_setting_hint"
        android:textColor="#909090"
        android:textSize="24sp"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lock_period_setting_hint"
        android:textColor="#000"
        android:textSize="40sp"/>
</LinearLayout>